NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBoq6pIwXi1fQc-nEnDCSH4wHv96Xf3dhY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ratemycollegedubai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ratemycollegedubai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ratemycollegedubai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715137859439
NEXT_PUBLIC_FIREBASE_APP_ID=1:715137859439:web:3d23c35e5363c4126ff29a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3JHFYYZ83T